<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Start</title>
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-light_blue.min.css" />
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="datamaps.us.js"></script>

  <style>
    #map{
      display: flex;
      justify-content: center;
    }
    #header{
      display: flex;
      justify-content: center;
      align-items: center;
      
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;

      font-size: 40px;

    }

    #header > span{
      padding-bottom: 5px;
    }

    #header > span, img{
      margin-right: 8px;
    }

    #not-a-member-link{
      /*float:right; */
      /*margin-right: 0.5rem;*/
      position: absolute;
      right: 0.5rem;
      height: 60px;

      display: flex;
      flex-flow: column;
      justify-content: center;
      display: -webkit-flex;
      -webkit-justify-content: center;
    }
  </style>

</head>

<body>
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--9-col">
      <div id="header">
        <img src="./gshield.png" height="60px"> 
        <span>Welcome Globaloria Members!</span>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
      <a id="not-a-member-link" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" href="https://globaloria.com/courses-services/courses/"><span>Not a member yet?</span></a>
    </div>
  </div>
  
  
  
  <div id="vue-root"></div>

  <script src="dist/build.js"></script>
</body>

</html>
