<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Welcome Beeville Globaloria Members!</title>
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-light_blue.min.css" />
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="datamaps.us.js"></script>

  <style>
    #map{
      display: flex;
      justify-content: center;
    }
    #header, #instructions{
      display: flex;
      justify-content: center;
      align-items: center;
      
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;

      font-size: 40px;

    }

    #header > span{
      padding-bottom: 5px;
    }

    #header > span, img{
      margin-right: 8px;
    }

    #not-a-member-link{
      /*float:right; */
      /*margin-right: 0.5rem;*/
      position: absolute;
      right: 0.5rem;
      height: 60px;

      display: flex;
      flex-flow: column;
      justify-content: center;
      display: -webkit-flex;
      -webkit-justify-content: center;
    }

    #instructions{
      text-align: center;
      font-size: 1.5em;
      margin-top: 15px;
      line-height: 1.2em;
    }
  </style>

</head>

<body>
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--9-col">
      <div id="header">
        <img src="./gshield.png" height="60px"> Globaloria&nbsp;&nbsp;&amp;&nbsp;&nbsp;<img src="./beeville.png" height="60px">
      </div>
      <div id="instructions">
        <span><span style="font-size:1.6em">Creating a District of Innovation with CS for All</span><br/>
        Welcome Beeville Globaloria Members! Click on your school to get started</span>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
      <a id="not-a-member-link" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" href="http://start.globaloria.com/"><span>Globaloria Nationwide</span></a>
    </div>
  </div>
  
  
  
  <div id="vue-root"></div>

  <script src="dist/build.js"></script>
</body>

</html>
